
body{
    background-color: wheat;
}
.main{
    display:grid;
    grid-template-rows: repeat(3,1fr);
    align-content: center;
    justify-content: center;

}
.cards{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    gap:10px ; 
}
.angular, .react, .svlet{
    display: grid;
    grid-template-columns:3,1fr;
    border: 1px solid black;
    height: 350px;
    width: 250px; ;
    justify-content: center;
    align-items: center;

    background-color:white;
    row-gap: 10px;
    
}
p{
    text-align:center ;
}
.images{
    display:grid ;
    grid-template-columns:repeat(3,1fr);
}

